.container{  
    display: grid;
    grid-template-columns: repeat(1, 400px); 
    grid-template-rows: repeat(1, 400px);
    margin: auto;
    padding-top: 30px;
    padding-left: 10%;
}
.item{
    background-color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
    border-radius: 25px;
    width: 1500px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.push{  
    display: grid;
    grid-template-columns: repeat(3, 30%); 
    grid-template-rows: repeat(1, 50%);
    grid-gap: 5%;
    padding-top: 21%;
}
.button{
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1% 0% 0% 0%;
    left: 60%;
    position: relative;
}
.print{
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1% 0% 0% 0%;
    left: 95%;
    position: relative;
}
a:link{
    text-decoration: none;
    color: black;
}
body{
    background: #0b9434;
  }